{
  "name": "github-public-key-scraper",
  "version": "1.0.0",
  "description": "Scrapes public keys from GitHub repository contributors",
  "main": "github_scraper.js",
  "scripts": {
    "start": "node github_scraper.js"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7",
    "axios": "^1.4.0"
  }
} 